spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=greetings
security.user.name=anonymous
security.user.password=anonymous
security.user.role=anonymous
security.basic.enabled=true
security.basic.realm=Spring
security.basic.path=/**
security.basic.authorize-mode=ROLE
security.sessions=stateless
logging.level.org.springframework.security: DEBUG